# MinigamesAPI

./: pom.xml
API/: pom.xml
